# Ember

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_btn_blue.xml  widget_btn_red.xml  (+2 more)
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
docs/: BLE_PROTOCOL.md  SIGNING.md
gradle/: libs.versions.toml
windows/: Ember.sln  README.md  TsgbHeater.sln
windows/src/Ember/: App.xaml  App.xaml.cs  Ember.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/src/Ember/Api/: ApiEndpoints.cs  ApiServer.cs  HmacAuth.cs  PairedClient.cs  PairedClientStore.cs  ServerCert.cs  UpnpForwarder.cs
windows/src/Ember/Ble/: BleConstants.cs  ConnectionState.cs  FaultCodes.cs  FrameCodec.cs  HeaterClient.cs  Models.cs
windows/src/Ember/Data/: AppSettings.cs  AutoRules.cs  AutoStartStopController.cs  BoundDevice.cs  BoundDeviceStore.cs  FuelStore.cs
windows/src/Ember/Data/Groups/: GroupController.cs  GroupStore.cs  HeaterGroup.cs
windows/src/Ember/Data/Schedule/: Schedule.cs  ScheduleController.cs  ScheduleStore.cs
windows/src/Ember/Protocol/: CommonTelemetry.cs  HeaterCapabilities.cs  IHeaterProtocol.cs  ProtocolKind.cs  ProtocolRegistry.cs
windows/src/Ember/Protocol/Hcalory/: HcaloryProtocol.cs  TuyaBleFrame.cs
windows/src/Ember/Protocol/HeatGenie/: HeatGenieProtocol.cs
windows/src/Ember/Services/: FuelTracker.cs  Log.cs  Navigation.cs  ServiceLocator.cs
windows/src/Ember/Ui/: Converters.cs
windows/src/Ember/Ui/Controls/: BrandTopBar.xaml  BrandTopBar.xaml.cs  NavListItem.xaml  NavListItem.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
windows/src/Ember/Ui/Dialogs/: TimeRangeDialog.xaml  TimeRangeDialog.xaml.cs
windows/src/Ember/Ui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancePage.xaml  AdvancePage.xaml.cs  AltitudeProbePage.xaml  AltitudeProbePage.xaml.cs  ApiServerPage.xaml  ApiServerPage.xaml.cs  AutoStartStopPage.xaml  AutoStartStopPage.xaml.cs  BindPage.xaml  BindPage.xaml.cs  DebugBoxPage.xaml  DebugBoxPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FlagsPage.xaml  FlagsPage.xaml.cs  GroupCreatePage.xaml  GroupCreatePage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HeaterTimerPage.xaml  HeaterTimerPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MenuRefPage.xaml  MenuRefPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SwitchesPage.xaml  SwitchesPage.xaml.cs  TestCmdPage.xaml  TestCmdPage.xaml.cs  TestModePage.xaml  TestModePage.xaml.cs
windows/src/Ember/Ui/Theme/: Colors.xaml  Styles.xaml
windows/src/Ember/Ui/ViewModels/: AdvanceViewModel.cs  ApiServerViewModel.cs  AutoStartStopViewModel.cs  DebugBoxViewModel.cs  DeviceViewModel.cs  FlagsViewModel.cs  GroupsViewModel.cs  HeaterTimerViewModel.cs  MainViewModel.cs  ScanViewModel.cs  ScheduleViewModel.cs  SwitchesViewModel.cs  TestModeViewModel.cs
windows/src/HcaloryTest/: HcaloryTest.csproj  Program.cs
windows/src/TsgbHeater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TsgbHeater.csproj  app.manifest
windows/src/TsgbHeater/Api/: ApiEndpoints.cs  ApiServer.cs  HmacAuth.cs  PairedClient.cs  PairedClientStore.cs  ServerCert.cs  UpnpForwarder.cs
windows/src/TsgbHeater/Ble/: BleConstants.cs  ConnectionState.cs  FaultCodes.cs  FrameCodec.cs  HeaterClient.cs  Models.cs
windows/src/TsgbHeater/Data/: AppSettings.cs  AutoRules.cs  AutoStartStopController.cs  BoundDevice.cs  BoundDeviceStore.cs  FuelStore.cs
windows/src/TsgbHeater/Data/Groups/: GroupController.cs  GroupStore.cs  HeaterGroup.cs
windows/src/TsgbHeater/Data/Schedule/: Schedule.cs  ScheduleController.cs  ScheduleStore.cs
windows/src/TsgbHeater/Protocol/: CommonTelemetry.cs  HeaterCapabilities.cs  IHeaterProtocol.cs  ProtocolKind.cs  ProtocolRegistry.cs
windows/src/TsgbHeater/Protocol/Hcalory/: HcaloryProtocol.cs  TuyaBleFrame.cs
windows/src/TsgbHeater/Protocol/HeatGenie/: HeatGenieProtocol.cs
windows/src/TsgbHeater/Services/: FuelTracker.cs  Log.cs  Navigation.cs  ServiceLocator.cs
windows/src/TsgbHeater/Ui/: Converters.cs
windows/src/TsgbHeater/Ui/Controls/: BrandTopBar.xaml  BrandTopBar.xaml.cs  NavListItem.xaml  NavListItem.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  StatusPill.xaml  StatusPill.xaml.cs
windows/src/TsgbHeater/Ui/Dialogs/: TimeRangeDialog.xaml  TimeRangeDialog.xaml.cs
windows/src/TsgbHeater/Ui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancePage.xaml  AdvancePage.xaml.cs  AltitudeProbePage.xaml  AltitudeProbePage.xaml.cs  ApiServerPage.xaml  ApiServerPage.xaml.cs  AutoStartStopPage.xaml  AutoStartStopPage.xaml.cs  BindPage.xaml  BindPage.xaml.cs  DebugBoxPage.xaml  DebugBoxPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  FlagsPage.xaml  FlagsPage.xaml.cs  GroupCreatePage.xaml  GroupCreatePage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HeaterTimerPage.xaml  HeaterTimerPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MenuRefPage.xaml  MenuRefPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SwitchesPage.xaml  SwitchesPage.xaml.cs  TestCmdPage.xaml  TestCmdPage.xaml.cs  TestModePage.xaml  TestModePage.xaml.cs
windows/src/TsgbHeater/Ui/Theme/: Colors.xaml  Styles.xaml
windows/src/TsgbHeater/Ui/ViewModels/: AdvanceViewModel.cs  ApiServerViewModel.cs  AutoStartStopViewModel.cs  DebugBoxViewModel.cs  DeviceViewModel.cs  FlagsViewModel.cs  GroupsViewModel.cs  HeaterTimerViewModel.cs  MainViewModel.cs  ScanViewModel.cs  ScheduleViewModel.cs  SwitchesViewModel.cs  TestModeViewModel.cs
(+249 files in other folders)
