[versions]
agp                       = "9.2.1"
kotlin                    = "2.0.21"
coreKtx                   = "1.13.1"
lifecycle                 = "2.8.6"
activityCompose           = "1.9.3"
composeBom                = "2024.10.01"
navigation                = "2.8.3"
datastore                 = "1.1.1"
serialization             = "1.7.3"
coroutines                = "1.8.1"
okhttp                    = "4.12.0"
camerax                   = "1.4.0"
mlkitBarcode              = "17.3.0"
billing                   = "9.0.0"

[libraries]
androidx-core-ktx              = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service     = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui            = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics   = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling    = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material3     = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp                         = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
androidx-camera-core           = { group = "androidx.camera", name = "camera-core",      version.ref = "camerax" }
androidx-camera-camera2        = { group = "androidx.camera", name = "camera-camera2",   version.ref = "camerax" }
androidx-camera-lifecycle      = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view           = { group = "androidx.camera", name = "camera-view",      version.ref = "camerax" }
mlkit-barcode-scanning         = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }
billing-ktx                    = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

[plugins]
android-application       = { id = "com.android.application", version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization      = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
